# MS

./: docker-compose.yml  pom.xml
Collections/: CarCollections.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/: CrudGateway.java
api-gateway/src/main/java/com/example/controller/: GatewayController.java
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/example/: CoreController.java  CrudService.java
core-service/src/main/java/com/example/controller/: CarController.java
core-service/src/main/java/com/example/entity/: Car.java
core-service/src/main/java/com/example/repository/: CarRepository.java
core-service/src/main/java/com/example/service/: CarService.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/example/controller/: CarControllerTest.java
core-service/src/test/java/com/example/repository/: CarRepositoryTest.java
core-service/src/test/java/com/example/service/: CarServiceTest.java
database/: init.sql
src/main/java/com/example/MS/: MsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/MS/: MsApplicationTests.java
